PORT=3001

MONGO_URI=mongodb+srv://hiiteshg003:dZiD7oNpFmDtHm5F@cluster0.mhcshdh.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

dZiD7oNpFmDtHm5F

STREAM_API_KEY=95nacj4vc2p6
STREAM_API_SECRET=tg5t6wvk8jzv4mh8yzyxx236tnvaur7asry7pvmepqpn8k7n8kgam7ubsdrgnknf

JWT_SECRET_KEY=244466666